[1777115656] Role: manager | User: alice | Act: ADD
[1777115746] Role: manager | User: alice | Act: ADD
[1777115761] Role: manager | User: alice | Act: ADD
[1777115777] Role: manager | User: alice | Act: ADD
[1777115856] Role: inspector | User: bob | Act: LIST
[1777115906] Role: manager | User: alice | Act: REMOVE
[1777115920] Role: inspector | User: bob | Act: FILTER
[1777115930] Role: inspector | User: bob | Act: FILTER
[1777116383] Role: manager | User: sefu | Act: UPDATE_THRESHOLD
[1777142323] Role: manager | User: radu | Act: ADD
[1777142382] Role: inspector | User: bob | Act: LIST
[1777223833] Role: inspector | User: bob | Act: LIST
[1777223874] Role: manager | User: alice | Act: ADD
[1777223897] Role: inspector | User: bob | Act: LIST
[1777223903] Role: manager | User: alice | Act: REMOVE
[1777223906] Role: inspector | User: bob | Act: LIST
[1777223920] Role: manager | User: alice | Act: ADD
[1778134919] Role: manager | User: alice | Act: ADD
[1778134919] Role: manager | User: alice | Act: THE MONITOR COULD NOT BE NOTIFIED
[1778135163] Role: manager | User: alice | Act: ADD
[1778135163] Role: manager | User: alice | Act: THE MONITOR COULD NOT BE NOTIFIED
[1778135333] Role: manager | User: alice | Act: ADD
[1778135333] Role: manager | User: alice | Act: THE MONITOR COULD NOT BE NOTIFIED
