[1777066336] Role: manager | User: alice | Act: ADD
[1777066388] Role: manager | User: alice | Act: ADD
[1777066415] Role: manager | User: alice | Act: ADD
[1777066434] Role: inspector | User: bob | Act: LIST
[1777066624] Role: inspector | User: bob | Act: LIST
[1777066647] Role: inspector | User: bob | Act: LIST
[1777066657] Role: inspector | User: bob | Act: LIST
[1777066692] Role: inspector | User: bob | Act: LIST
[1777066720] Role: inspector | User: bob | Act: LIST
[1777066742] Role: inspector | User: bob | Act: LIST
